<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.CarParking" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLibrary1.CelestialBody">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary1.GasGigant">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.IdNumber">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.Planet">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.Star">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.WeightComparer" BaseTypeListCollapsed="true">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ClassLibrary1.IInit">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>